{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    // windows linebreaks when not in production environment
    "linebreak-style": 0
  }
}